{
  "name": "DiscmonV2",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/bot.ts",
    "start:dev": "ts-node-dev src/index.ts",
    "start:production": "npx rimraf dist && tsc && node dist/index.js",
    "build": "tsc",
    "fix": "gts fix"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.3",
    "@types/random-number-csprng": "^1.0.0",
    "prisma": "^4.15.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.41",
    "@prisma/client": "^4.15.0",
    "@top-gg/sdk": "^3.1.5",
    "axios": "^1.4.0",
    "biguint-format": "^1.0.2",
    "chalk": "^4.0.0",
    "croner": "^6.0.4",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "glob": "^7.2.3",
    "gts": "^3.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "random-number-csprng": "^1.0.2",
    "rimraf": "^5.0.1",
    "snowflake-generator": "^1.0.2",
    "topgg-autoposter": "^2.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.5.0",
    "winston": "^3.8.2",
    "winston-loki": "^6.0.6"
  }
}
